log4j.rootCategory=OFF, A1


# A1 is set to be a LF5Appender which outputs to a swing
# logging console.

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
