#bench4jod.generator.persistenceUnitName = hb-mysql
#bench4jod.generator.persistenceUnitName = ojpa-mysql
#bench4jod.generator.persistenceUnitName = dn-mysql
#bench4jod.generator.persistenceUnitName = elink-mysql
bench4jod.generator.persistenceUnitName = batoo-mysql
#bench4jod.generator.persistenceUnitName = hb-pgsql
#bench4jod.generator.persistenceUnitName = ojpa-pgsql
#bench4jod.generator.persistenceUnitName = dn-pgsql
#bench4jod.generator.persistenceUnitName = elink-pgsql
#bench4jod.generator.persistenceUnitName = orientdb
#bench4jod.generator.persistenceUnitName = objectdb
#bench4jod.generator.persistenceUnitName = db4o
bench4jod.generator.variant = FIX_HEIGHT
bench4jod.generator.nodeCount = 3
bench4jod.generator.minChildren = 2
bench4jod.generator.maxChildren = 5
bench4jod.generator.numberOfNodes = 1000
bench4jod.generator.numberOfChildren = 3
bench4jod.generator.treeHeight = 7

bench4jod.benchmark.cleanCache = false
#-XX:-UseSplitVerifier